APP_NAME = "SO.ME.TO API"
APP_VERSION = "v1"

# Secrete keys
SECRETE = ''
REFRESH_SECRETE = ''

# Encryption key
ENCRYPTION_KEY = ''

# Hashing key
HASHING_KEY = ''

# Rabbit MQ
RABBIT_MQ_HOST = ''
RABBIT_MQ_PORT = ''
RABBIT_MQ_USER = ''
RABBIT_MQ_PASSWORD = ''

# Database
POSTGRES_HOST = ''
POSTGRES_PORT = ''
POSTGRES_DB = ''
POSTGRES_USER = ''
POSTGRES_PASSWORD = ''

# pgAdmin
PGADMIN_DEFAULT_EMAIL = ''
PGADMIN_DEFAULT_PASSWORD = ''