APP_NAME = "SO.ME.TO API"
APP_VERSION = "v1"

# Secrete keys
TOKEN_SECRETE = ''
TOKEN_REFRESH_SECRETE = ''

# Rabbit MQ
RABBIT_MQ_HOST = ''
RABBIT_MQ_PORT = ''
RABBIT_MQ_USER = ''
RABBIT_MQ_PASSWORD = ''

# Database
POSTGRES_HOST = ''
POSTGRES_PORT = ''
POSTGRES_DB = ''
POSTGRES_USER = ''
POSTGRES_PASSWORD = ''

# pgAdmin
PGADMIN_DEFAULT_EMAIL = ''
PGADMIN_DEFAULT_PASSWORD = ''

# Encription
ENCRYPTION_KEY = ''
ENCRYPTION_IV = ''
ENCRYPTION_ALGORITHM = ''
SALT_ROUNDS = 0